NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=7ZkCMuD69N2WBBDCDzxTTYvsNG8qPJHWeNYe37iZTkmQLUmujZUZ3RnkqP6yfxTU
JWT_SIGNING_KEY={"kty":"oct","kid":"6f3fzrvXzvbJ66XfW3QbeU6WfNWm3Z5KwKt5fDSOsdI","alg":"HS512","k":"mq_ZTza3MtzKDyy7r47-bOeZcvzfsy3VfIsdfT-n5W-KA4mxUy-6Yy9GjISuo3aNfPpzXRDIsM0mS-tFdCuULg"}
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"noSwokthOcoRCtufQ3Eyp_x_cIshHpKBRanEVreZwnc","alg":"A256GCM","k":"GdCtl3XPLxKfdUQOFyWEPbe27tOPOJ9Z7-RPAdz_Vrc"}
