GITHUB_CLIENT_ID={CLIENT_ID}
GITHUB_CLIENT_SECRET={CLIENT_SECRET}
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
PUBLIC_GRAPHQL_URL=http://localhost:4000/api/graphql
OAUTH_API_URL=/api
CLIENT_REDIRECT_URL={REDIRECT_URL}
PRODUCTION=false
