GITHUB_URL=https://api.github.com
SERVER_BASE_URL=http://localhost:9999
WEB_REDIRECT_URI=http://localhost:19006
MOBILE_REDIRECT_URI=exp://192.168.1.149:19000
GITHUB_CLIENT_ID=************
GITHUB_CLIENT_SECRET=************