GITHUB_OAUTH_URL=https://github.com/login/oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVER_BASE_URL=<DEPLOYED_SERVER_ADDRESS_OR_NGROK>
CORS_REGEXP=https:\/\/[\w-]*\.starter\.dev
COOKIE_SECRET=
PR_PREVIEW_REGEXP=https:\/\/pr\-(?:\d+)+\.(?:[a-z0-9]+)+\.amplifyapp\.com